<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>org.osmdroid</groupId>
     <artifactId>geopackageToOsm</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>jar</packaging>
     <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.7</maven.compiler.source>
	  <maven.compiler.target>1.7</maven.compiler.target>
     </properties>
     <dependencies>
	  <dependency>
	       <groupId>mil.nga.geopackage</groupId>
	       <artifactId>geopackage-core</artifactId>
	       <version>1.1.0</version>	 
	  </dependency>
	 
	  <dependency>
	       <groupId>org.xerial</groupId>
	       <artifactId>sqlite-jdbc</artifactId>
	       <version>3.8.11.2</version>	 
	  </dependency>
	  <dependency>
	       <groupId>mil.nga.geopackage</groupId>
	       <artifactId>geopackage</artifactId>
	       <version>1.1.1</version>
	  </dependency>
	  <dependency>
	       <groupId>commons-cli</groupId>
	       <artifactId>commons-cli</artifactId>
	       <version>1.3.1</version>
	  </dependency>
     </dependencies>
     <build>
	  <plugins>
	       <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
			 <archive>
			      <manifest>
				   <mainClass>org.osmdroid.geopackagetoosm.Main</mainClass>
			      </manifest>
			 </archive>
			 <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
		    </configuration>
		    <executions>
			 <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
				   <goal>single</goal>
			      </goals>
			 </execution>
		    </executions>
	       </plugin>
	  </plugins>
     </build>
</project>